App.xbf
MainWindow.xbf
Views\OperationWindow.xbf
Components\_Imports.razor
Components\App.razor
Components\Layout\AppLayout.razor
Components\Layout\LoginLayout.razor
Components\Layout\MainLayout.razor
Components\Layout\NavMenu.razor
Components\MyMudProviders.razor
Components\MyMudThemeProvider.razor
Components\Pages\Counter.razor
Components\Pages\Dashboard.razor
Components\Pages\Error.razor
Components\Pages\Home.razor
Components\Pages\OperationPage.razor
Components\Pages\Weather.razor
Components\Routes.razor
global.json
LogScreen.staticwebassets.runtime.json
wwwroot\app.css
wwwroot\favicon.ico
